{
  "name": "BACKENNNDD",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oudahnayef/BACKENNNDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oudahnayef/BACKENNNDD/issues"
  },
  "homepage": "https://github.com/oudahnayef/BACKENNNDD#readme"
}
